{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "BankierScrapper": {
    "FullUrl": "https://www.bankier.pl/gielda/rekomendacje?offset={0}&do={1}&limit={2}&od={3}&order={4}&sort={5}"
  }
}
